{
  "name": "dino-validation",
  "version": "1.0.0",
  "description": "Easy clientside form validation in vanilla JS",
  "homepage": "https://github.com/cadamsmith/dino-validation",
  "bugs": {
    "url": "https://github.com/cadamsmith/dino-validation/issues"
  },
  "author": "Adam Smith <cadamsmith.dev@gmail.com> (https://cadamsmith.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadamsmith/dino-validation.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/dv.js",
  "module": "dist/dv.esm.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/dv.esm.js",
      "require": "./dist/dv.js",
      "types": "./dist/types/index.d.ts",
      "default": "./dist/dv.esm.js"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.0.3",
    "cross-env": "^10.1.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "rollup": "^4.54.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "ci": "npm run build:ci && npm run check-format && npm run test",
    "build": "npm run type-check && rollup -c --configPlugin typescript",
    "build:ci": "cross-env BUILD_MODE=ci npm run build",
    "build:full": "cross-env BUILD_MODE=full npm run build",
    "test": "npm run type-check-tests && npx playwright test",
    "test:firefox": "npm run type-check-tests && npx playwright test --project=firefox",
    "test:chrome": "npm run type-check-tests && npx playwright test --project=chrome",
    "test:webkit": "npm run type-check-tests && npx playwright test --project=webkit",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-check-tests": "tsc --noEmit -p tests/tsconfig.json",
    "prepare": "husky"
  }
}
